/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define FUNC 1
#define CHAR 2
#define NUMB 3

/ {

   // Activate FUNCTION layer by pressing CHAR and FUNC
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <CHAR FUNC>;
            then-layer = <DEFAULT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            label = "DEFAULT";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC      |
// | TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | \ |
// | SHFT  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | DEL | ESC  | ALT  | SPACE | CHARACTER |  | NUMBER | SPACE | ALT  |  ?  | ?  |
            bindings = <
&kp GRAVE &kp N1 &kp N2  &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSLH
&kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp H  &kp J &kp K &kp L &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X &kp C &kp V &kp B &kp C_MUTE &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ENTER
&kp ESC &kp DEL &kp LALT &kp SPACE &mo CHAR &mo FUNC &kp SPACE &mo NUMB &kp CAPS &kp RGUI
                                       &kp RIGHT &kp UP &kp LEFT &kp DOWN 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        FUNC {
            label = "FUNC";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  =  |  -  |  +   |  {   |  }   |                   |  [   |  ]    |  ;    |  :   |   \   |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |        |  |       |  F7  |  F8   |  F9   |  F10  |  F11 |  F12  |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <

&bt BT_CLR &none &none  &none &none &none                                 &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0 &trans
&kp F1    &kp F2    &kp F3      &kp F4    &kp F5    &kp F6                  &kp F7   &kp F8    &kp F9    &kp F10   &kp F11 &kp F12
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &none 
&kp TILDE &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT   &trans   &kp CARET &kp AMPS &kp ASTERISK &kp LPAR  &kp RPAR  &trans
&none &none &none &none &none  &none  &trans  &trans    &trans    &trans   
                                                                   &kp RIGHT  &kp UP  &kp LEFT &kp DOWN 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        NUMB {
            label = "NUMB";
// ------------------------------------------------------------------------------------------------------------
// |     | XX?  | ?XX  |  XX?  | XXX  |  XX? |                |      |      |       |      |       |       |
// |       | XXX  | XXX | XXX   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans    &trans    &trans   &trans    &trans  &trans                                 &kp KP_PLUS    &kp NUMBER_7    &kp NUMBER_8   &kp NUMBER_9 &trans  &trans
&trans     &none      &none    &none  &none       &trans                              &kp KP_MINUS    &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6  &trans &none
&trans     &none     &none    &none    &none       &none                              &kp KP_ASTERISK     &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &none    &none
&trans     &none   &none    &none   &none        &trans        &trans                 &kp KP_DIVIDE    &none   &kp KP_N0    &kp KP_DOT  &trans &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
                                                                         &kp RIGHT  &kp UP  &kp LEFT &kp DOWN 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        CHAR {
            label = "CHAR";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans    &none       &none    &none       &none      &kp PSCRN                                  &none &none &none &none &none &trans
&trans     &none      &none    &kp PG_UP   &kp PG_DN  &none                             &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH &kp PIPE
&trans     &kp LEFT  &kp UP    &kp DOWN    &kp RIGHT  &none                              &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp COLON &kp DQT
&trans     &none     &none     &kp END     &kp HOME   &none        &trans        &kp LPAR    &kp RPAR   &kp LT    &kp GT  &kp QMARK &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
                                                                         &kp RIGHT  &kp UP  &kp LEFT &kp DOWN 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
