/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define FUNCTION 1
#define CHARACTER 2
#define NUMBER 3
#define CONTROL 4

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <CHARACTER NUMBER>;
            then-layer = <CONTROL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        DEFAULT {
            label = "DEFAULT";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC      |
// | TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | \ |
// | SHFT  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | DEL | ESC  | ALT  | SPACE | CHARACTER |  | NUMBER | SPACE | ALT  |  ?  | ?  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D  &kp F   &kp G                                  &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B   &kp C_MUTE &kp C_MUTE    &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp ENTER
                 &kp DEL &kp ESC &kp LALT &kp SPACE  &mo CHARACTER   &mo NUMBER  &kp SPACE &kp RALT &kp A   &kp CAPS
                                                               &kp A      &kp B  &kp C &kp D  &kp PSCRN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        FUNCTION {
            label = "FUNCTION";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  =  |  -  |  +   |  {   |  }   |                   |  [   |  ]    |  ;    |  :   |   \   |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |        |  |       |  F7  |  F8   |  F9   |  F10  |  F11 |  F12  |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <

&none &none &none &none &none  &none &none &none  &none &none        &none &none  &none &none
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp PIPE
&kp TILDE &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTERISK &kp LPAR  &kp RPAR  &none
&kp F1    &kp F2    &kp F3      &kp F4    &kp F5    &kp F6    &kp C_MUTE  &kp C_MUTE  &kp F7   &kp F8    &kp F9    &kp F10   &kp F11 &kp F12
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans          &trans
                                                                   &kp A      &kp B  &kp C &kp D  &kp E
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        NUMBER {
            label = "NUMBER";
// ------------------------------------------------------------------------------------------------------------
// | ?XX    | XX?  | ?XX  |  XX?  | XXX  |  XX? |                |      |      |       |      |       |       |
// |       | XXX  | XXX | XXX   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans    &trans    &trans   &trans    &trans  &trans                                 &kp KP_PLUS    &kp KP_N7    &kp KP_N8   &kp KP_N9 &trans  &trans
&trans     &none      &none    &none  &none       &trans                              &kp KP_MINUS    &kp KP_N4   &kp KP_N5    &kp KP_N6  &trans &none
&trans     &none     &none    &none    &none       &none                              &kp KP_ASTERISK     &kp KP_N1    &kp KP_N2    &kp KP_N3    &none    &none
&trans     &none   &none    &none   &none        &trans        &trans      &trans     &kp KP_SLASH    &none   &kp KP_N0    &kp KP_DOT  &trans &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
                                                                         &kp A      &kp B  &kp C &kp D  &kp E
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        CHARACTER {
            label = "CHARACTER";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans    &trans    &trans   &trans    &trans  &trans                                 &trans    &trans    &trans   &trans    &trans  &trans
&trans     &none      &none    &none  &none       &trans                              &none    &none   &trans    &none  &trans &none
&trans     &none     &none    &none    &none       &none                              &none     &none    &none    &none    &none    &none
&trans     &none   &none    &none   &none        &trans        &trans      &trans     &trans    &trans   &trans    &trans  &trans &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
                                                                         &kp A      &kp B  &kp C &kp D  &kp E
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
        CONTROL {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// |        |  |  |  |  |  |                  |      |      |       |      |       |       |
// |        |  |  |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         |  | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            label = "CONTROL";
            bindings = <
&none &none &none &none &none &none                                  &none &none &none &none &none &none
&bt BT_CLR  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &none &none &none &none &none &none
&none &none  &none  &none &none &none                        &none &none &none &none &none &none
&none &none  &none  &none  &none &none                       &none &none &none &none &none &none &none  &none
                                  &none  &none  &none  &none  &none           &none  &none &none &none &none
                                                                     &kp A      &kp B  &kp C &kp D  &kp E
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
